@import "bootstrap/bootstrap.less";

body {
  padding-top: 120px;
  padding-bottom: 40px;
}


/* 
===== Primary Styles ========================================================
   Author: dagingaa
========================================================================== */

#authors div.author {
	border-top: 1px solid #757575;
} 
.author .img {
	margin-top: 10px;
}

.author p {
	font-size: 13px;
}

.pink {
	color: #ed003d;
}

article p {
	line-height: 1.5em;
}

article img {
	padding: 20px 0;
}

#disqus_thread img {
	padding: 0;
}

.byline span {
	padding-right: 10%;
}

/* who works here specific styling */
body.careers {
	background-image: url('/assets/img/comoyo_header.jpg');
	background-repeat: no-repeat;
	background-position: top;
	background-position-x: 50%;

	#promotional {
	  /* Fallback for web browsers that don't support RGBa */
	  background-color: rgb(245, 245, 245);
	  /* RGBa with 0.6 opacity */
	  background-color: rgba(245, 245, 245, 0.8);
	  /* For IE 8*/
	  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99f5f5f5)";
	  padding: 15px;
	  margin-top: 100px;
	  height: 250px;
	}

	#about {
      margin-top: 100px;
    }


	.thumbnails li {
		-webkit-transition: all 0.2s ease-in;
		-moz-transition: all 0.2s ease-in;
		-ms-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
		opacity: 0.5;
		filter: gray;
		-webkit-filter: grayscale(1);
		&:hover {
			-webkit-transition: all 0.2s ease-in;
			-moz-transition: all 0.2s ease-in;
			-ms-transition: all 0.2s ease-in;
			-o-transition: all 0.2s ease-in;
			transition: all 0.2s ease-in;
			opacity: 1;
			filter: none;
			-webkit-filter: grayscale(0);
		}
	}

	.center {
		text-align: center;
	}
	.page-header {
		border: none;
		margin: 0;
	}
	.page-lead {
		border-top: 1px solid #dddddb;
		padding: 1em;
	}
	blockquote#quotework {
		margin-top: 4em;
		cite {
			text-align: right;
		}
		p {
			line-height: 1.3em;
			margin-bottom: 0.4em;
		}
	}

	.profile {
		small {
			font-size: 0.5em;
			font-style: italic;
			color: @grayLight;
		}
	}
	ol li {
		list-style-type: none;
		display: block;
	    counter-increment: level1;
	    margin: 1em;
	    margin-bottom: 1.6em;
	    &:first-child {
	    	counter-reset: level1;
	    }
	}
	ol li:before {
	    content: counter(level1) "\A";
	    white-space: pre;
	    font-size: 2em;
	    line-height: 1.6em;
	}
	ol li:after {
	    content: "\A";
	}

	ul, ol {
  		padding: 0;
  		margin: 0;
	}

	#products {
		display: table;
		margin-left: auto;
		margin-right: auto;
	}

	.subtitle {
		font-family: ComoyoQuickRegular, proxima-nova, "Helvetica Neue", Arial, sans-serif;
		font-size: 1.2em;
	}
	#timeoff .thumbnails > li {
		margin-left:10px;
	}
}

section {
	margin-bottom: 5%;
}


// Import Responsive Layout
@import "bootstrap/responsive.less";
@import "font-awesome.less";